ENCRYPTION_KEY=your-very-secure-random-key
 
# Next Auth
NEXT_PUBLIC_API_BASE_URL=https://mm-dev-coreservics-d7htfdgkecauakcs.centralindia-01.azurewebsites.net/api/v1
NEXT_PUBLIC_API_BASE_URL_DEV=http://localhost:8080/api/v1
NEXTAUTH_SECRET=5TWDu5p4hmFvp8MetY/Hks1Wmq06VJVE8NxwKBeZz/0=


REACT_APP_VERSION=v3.9.0
GENERATE_SOURCEMAP=false
DATABASE_URL="mongodb+srv://mmdevadmin:gd3rcD7b54u4r0gV@mmdev.z7q8g.mongodb.net/mmdev?retryWrites=true&w=majority"
JWT_SECRET=meramaster

# # Email Server
# EMAIL_SERVER_HOST="smtp.gmail.com."
# EMAIL_SERVER_PORT="587"
# # replace it with organization details
# EMAIL_SERVER_USER=naitikraj66@gmail.com
# EMAIL_SERVER_PASSWORD=mtdciszruicnvlkk
# EMAIL_FROM=naitikraj66@gmail.com

# # Email Server
ZEPTO_EMAIL_HOST = "smtp.zeptomail.in"
ZEPTO_EMAIL_PORT = 465
ZEPTO_EMAIL_SECURE = "true"
ZEPTO_EMAIL_USER = "emailapikey"
ZEPTO_EMAIL_PASS = "PHtE6r1eE+66jDUv8BVV7f+wR8P3No1//L4zKQNFsIlKWPYKTE1Rqop6kzawqR54VPhFQPDNyY9t4+iY4OvWJGruN2dOWWqyqK3sx/VYSPOZsbq6x00cuVgadkLaUIbvetNu1SDes9eX"
ZEPTO_EMAIL_FROM = prashanth@meramaster.com
MSG91_AUTH_KEY = 436130AO6m7ehfb3677df9f2P1
MSG91_TEMPLATE_ID = 677e128fd6fc057966224362
DEPLOY=